# Feeds-Android

./: README.md  build.gradle  settings.gradle
app-mvp/: build.gradle  proguard-rules.pro
app-mvp/src/dev/java/com/example/feeds/model/: ApiModule.java  FakeApiService.java
app-mvp/src/main/assets/: feeds.json
app-mvp/src/main/java/com/example/feeds/dagger/: MainApplication.java  MainComponent.java  MainModule.java
app-mvp/src/main/java/com/example/feeds/model/: ApiService.java  Feed.java
app-mvp/src/main/java/com/example/feeds/presenter/: FeedsContract.java  FeedsPresenter.java  ItemContract.java  ItemPresenter.java
app-mvp/src/main/java/com/example/feeds/util/: Utils.java
app-mvp/src/main/java/com/example/feeds/view/: FeedsActivity.java  FeedsAdapter.java
app-mvp/src/main/res/drawable/: share_btn.xml
app-mvp/src/main/res/layout/: activity_feeds.xml  feed_item.xml
app-mvp/src/main/res/values/: strings.xml
app-mvp/src/prod/java/com/example/feeds/model/: ApiModule.java
app-mvvm/: build.gradle
app-mvvm/src/dev/java/com/example/feeds/model/: FakeApiService.java
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/java/com/example/feeds/dagger/: MainComponent.java
app-mvvm/src/main/java/com/example/feeds/model/: Feed.java
app-mvvm/src/main/java/com/example/feeds/util/: Utils.java
app-mvvm/src/main/java/com/example/feeds/view/: FeedsActivity.java  FeedsAdapter.java
app-mvvm/src/main/java/com/example/feeds/viewmodel/: FeedsViewModel.java  ItemViewModel.java
app-mvvm/src/main/res/layout/: activity_feeds.xml  feed_item.xml
app-mvvm/src/main/res/values/: strings.xml
app-mvvm/src/prod/java/com/example/feeds/model/: ApiModule.java
